<!DOCTYPE html>
<html>
    <head>
        <title>Quinn Fletcher</title>
        <style>
        body {
           background-color: rgb(49, 51, 51);
           display: flex;
           flex-direction: column; 
           margin: 0;
           font-family: Arial, sans-serif; 
        }
        .title-container {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           background-color: #f4f4f4;
           padding: 10px 15px; 
           box-sizing: border-box; 
        }
        .title {
           color: rgba(0, 0, 0, 0.637);
           text-align: center; 
           font-size: 24px; 
        }
        .title h1 {
           font-family: 'Russo One', sans-serif; 
           margin: 0; 
        }
        .navbar-container {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           background-color: #f4f4f4;
           padding: 10px 15px; 
           box-sizing: border-box; 
        }
        .navbar {
           display: flex;
           justify-content: center; 
           align-items: center; 
        }
        .navbar ul {
           list-style-type: none; 
           padding: 0; 
           display: flex; 
           margin: 0;
           justify-content: center; 
        }
        .navbar li {
           margin-right: 20px; 
        }
        .navbar a {
           color: #000000; 
           text-decoration: none; 
        }
        .navbar a:hover {
           text-decoration: underline; 
        }
        .content {
           flex-grow: 1;
           padding: 20px;
        }
        h1 {
           color: rgb(0, 0, 0);
        }
        h2 {
           color: rgb(228, 240, 118);
        }
        ::selection {
           background: transparent; 
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=preload" rel="stylesheet">
    </head>
    <body>
        
        <div class="title-container">
            <div class="title">
                <h1>Quinn Fletcher</h1>
            </div>
        </div>

        
        <div class="navbar-container">
            <div class="navbar">
                <ul>
                   <li><a href="Index.html">PORTFOLIO</a></li>
                   <li><a href="Sketchbook.html">SKETCHBOOK</a></li>
                   <li><a href="Showreel.html">SHOWREEL</a></li>
                   <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>

        
        <div class="content">
            <h2>Character Design</h2>
            <p>Content from the Character Design section goes here.</p>
        </div>
    </body>
</html>