<!DOCTYPE html>
<html>
    <head>
        <title>Quinn Fletcher</title>
        <style>
        body {
           background-color: rgb(51, 51, 49);
           display: flex;
           flex-direction: column; 
           margin: 0;
           font-family: Arial, sans-serif; 
        }
        .title {
           width: 100%;
           background-color: #f4f4f4;
           padding: 10px 15px 5px 15px; 
           color: rgba(0, 0, 0, 0.637);
           text-align: center; 
           font-size: 24px; 
        }
        .title h1 {
           font-family: 'Russo One', sans-serif; 
           margin: 0; 
        }
        .navbar {
           width: 100%;
           background-color: #f4f4f4;
           padding: 5px 15px 10px 15px; 
           display: flex;
           justify-content: center; 
           align-items: center; 
        }
        .navbar ul {
           list-style-type: none; 
           padding: 0; 
           display: flex; 
           margin: 0;
           justify-content: center; 
        }
        .navbar li {
           margin-right: 20px; 
        }
        .navbar a {
           color: #000000; 
           text-decoration: none; 
        }
        .navbar a:hover {
           text-decoration: underline; 
        }
        .content {
           flex-grow: 1;
           padding: 20px;
        }
        h1 {
           color: rgb(0, 0, 0);
        }
        h2 {
           color: rgb(228, 240, 118);
        }
        ::selection {
           background: transparent; 
        }
        .graphic-design-link img, .character-design-link img, .visual-development-link img {
           width: 100%; 
           max-width: 610px; 
           height: auto; 
           border: rgb(0, 0, 0); 
           box-shadow: 0 4px 8px rgb(0, 0, 0); 
        }
        .design-links {
           display: flex;
           gap: 20px; 
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>Quinn Fletcher</h1>
        </div>
        <div class="navbar">
            <ul>
               <li><a href="Index.html">PORTFOLIO</a></li>
               <li><a href="Sketchbook.html">SKETCHBOOK</a></li>
               <li><a href="Showreel.html">SHOWREEL</a></li>
               <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
           
            <div class="design-links">
                <div class="graphic-design-link">
                    <a href="Graphic Design.html">
                        <img src="GraphicDesignImage.png" alt="Graphic Design">
                    </a>
                </div>
                <div class="character-design-link">
                    <a href="Character Design.html">
                        <img src="CharacterDesignImage.png" alt="Character Design">
                    </a>
                </div>
                <div class="visual-development-link">
                  <a href="Visual Development.html">
                      <img src="VisualDevelopmentImage.png" alt="Visual Development">
                  </a>
              </div>
            </div>
        </div>
    </body>
</html>